// Common parameters for ui pass pipelines.

set_pass uniform_buffer pass_view_data
{
    f4x4 projection_view;
};

set_pass sampler image_sampler;
set_pass image_color_2d_array image_atlas;

set_pass read_only_storage_buffer image_entries
{
    atlas_entry... data;
};

set_pass sampler glyph_sampler;
set_pass image_color_2d_array glyph_sdf_atlas;

set_pass read_only_storage_buffer color_table
{
    f4... values;
};

// Define common color output for all pipelines.
color_output_container color_output
{
    f4 color;
};

// Classic overlay blending for everything.
setting color_output_use_blend block 0 = true;
setting color_output_source_color_blend_factor block 0 = "source_alpha";
setting color_output_destination_color_blend_factor block 0 = "one_minus_source_alpha";
setting color_output_color_blend_operation block 0 = "add";
setting color_output_source_alpha_blend_factor block 0 = "source_alpha";
setting color_output_destination_alpha_blend_factor block 0 = "one_minus_source_alpha";
setting color_output_alpha_blend_operation block 0 = "add";

// Default ui element mark constants.
constant ui_mark_default_palette_mask = 0xff;
constant ui_mark_default_flag_hovered = 1u << 8u;
constant ui_mark_default_flag_down = 1u << 9u;
constant ui_mark_default_flag_blink = 1u << 10u;
